<!DOCTYPE html>
<html>
<head>
<title>ELF alpha</title>
</head>
<body>
<script type="text/javascript" src="date.js"></script>
<script type="text/javascript" src="elf.js"></script>
<script type="text/javascript" src="moment.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Start your code here -->

Current Address:
<input type="text" name="orgin" />
Date Received Licence
<input type="text" name="dateLicenceRecieved" />
Odometer Reading Current
<input type="text" name="odometerFinal" />

<p>....................................................................................................................................................................................</p>
<p>googleKey
  <input type="text" name="googleKey" />
</p>
Orbital
  <input type="button" name="Send" onclick="submitRequest()" value="Generate entry" />
  
  <form>
	<input id="pressme" type="button" value="SAVE 2 CSV">
</form>
  <!-- End your code here -->
</body>
</html>